# demo

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/cn/opm/demo/: DemoApplication.java  StopController.java  StopDemo.java
demo-config/: pom.xml
demo-config/src/main/java/cn/opm/demo/: AppConfig.java  ConfigApplication.java  ConfigController.java  SampleRedisConfig.java  SpringBootRefreshConfig.java
demo-config/src/main/resources/: bootstrap.yml
design-mode/: pom.xml
design-mode/src/main/java/cn/opm/adapter/: ClientDemo.java  FoodAdapter.java  HunDun.java  ShuiJiao.java
design-mode/src/main/java/cn/opm/decorator/: Benz.java  Car.java  CarClient.java  CarDecorator.java  Client.java  Component.java  ConcreteCarDecorator.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
design-mode/src/main/java/cn/opm/template/: Account.java  ClientAccount.java  DemandAccount.java  FixedAccount.java
eureka/: Dockerfile  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/opm/demo/eureka/client/: ClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka/src/assembly/: assembly-descriptor.xml
eureka/src/main/java/cn/opm/demo/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/main/test/: start.bat  start.sh
guava/: pom.xml
guava/src/main/java/cn/opm/guava/: Demo01.java  ImmutableDemo.java  ObjectsDemo.java  PreconditionsDemo.java  StringDemo.java
jvm/: pom.xml
jvm/src/main/java/cn/opm/current/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
jvm/src/main/java/cn/opm/jvm/: AllocationDemo.java  CAPDemo.java  Demo.java
jvm/src/main/java/cn/opm/jvm/cn/opm/proxy/: DemoClient.java  DemoProxy.java  IMyDemo.java
jvm/src/main/java/org/fenixsoft/clazz/: TestClass.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/cn/opm/mybatis/: DemoController.java  MybatisApplication.java  RedisController.java
mybatis-plus/src/main/java/cn/opm/mybatis/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
mybatis-plus/src/main/java/cn/opm/mybatis/entity/: Emp.java  User.java
mybatis-plus/src/main/java/cn/opm/mybatis/iservice/: BaseIService.java
mybatis-plus/src/main/java/cn/opm/mybatis/mapper/: EmpMapper.java  UserMapper.java
mybatis-plus/src/main/java/cn/opm/mybatis/redis/: DistributedLocker.java
mybatis-plus/src/main/java/cn/opm/mybatis/redis/impl/: RedissonDistributeLocker.java
mybatis-plus/src/main/java/cn/opm/mybatis/service/: IBaseService.java
mybatis-plus/src/main/java/cn/opm/mybatis/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml  redis-dev.yml
mybatis-plus/src/main/resources/mapperxml/: EmpMapper.xml  UserMapper.xml
mybatis-plus/src/test/java/cn/opm/mybatis/: BaseTests.java  EmpTests.java  RedissonTests.java  UserTests.java
redis/: pom.xml
redis/src/main/java/cn/opm/redis/: RedisApplication.java
test-module/: pom.xml
test-module/src/main/java/cn/opm/demo/test/: Demo01.java  Demo02.java  Demo03.java  Demo05.java  LockDemo.java  StraceDemo.java
test-module/src/main/java/cn/opm/guava/test/: OptionalDemo.java  PreconditionsDemo.java
test-module/src/main/java/cn/opm/ybbc/ch3/: Demo01.java
test-module/src/main/java/cn/opn/ongl/: Demo01.java
test-module/src/main/resources/: log4j.properties
