#log4j.debug=true
log4j.rootLogger=DEBUG,consoleAppender,logfile

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-6p [%t] %c %m%n

# \u65E5\u5FD7\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/logs.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-6p [%t] %c:%l %m%n
