#log4j.debug=true
log4j.rootLogger=DEBUG,consoleAppender,logfile

# 控制台日志
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-6p [%t] %c %m%n

# 文件日志
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/logs.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %-6p [%t] %c:%l %m%n
